[LegalNotice]
Accepted = true

[BitTorrent]
AsyncIOThreadsCount = 16
MultiConnectionsPerIp = true
SlowTorrentsDownloadRate = 2
SlowTorrentsUploadRate = 2
SlowTorrentsInactivityTimer = 600
GlobalMaxSeedingMinutes = -1

[Preferences:Advanced]
AnnounceToAllTrackers = true
AnonymousMode = false
IgnoreLimitsLAN = false
LtTrackerExchange = true
RecheckOnCompletion = false

[Preferences:Bittorrent]
AddTrackers = false
MaxRatio = -1
MaxRatioAction = 0
MaxConnecs = -1
MaxConnecsPerTorrent = -1
MaxUploads = -1
MaxUploadsPerTorrent = -1
DHT = true
PeX = true
LSD = true

[Preferences:Downloads]
PreAllocation = true
UseIncompleteExtension = true
DiskWriteCacheSize = -1

[Preferences:General]
PreventFromSuspendWhenDownloading = true

[Preferences:Queueing]
IgnoreSlowTorrents = true
MaxActiveDownloads = 100
MaxActiveTorrents = 50
MaxActiveUploads = 50
QueueingEnabled = false

[Preferences:Search]
SearchEnabled = true

[WebUI]
Enabled = true
Port = 8090
LocalHostAuth = false
