; Configuration file for a BitTorrent client

; Application settings
[Application]

 ; Set the maximum memory working set size for the application (in MB).
 ; Default value is 512 MB.
 MemoryWorkingSetLimit = 512

 ; Enable/Disable automatic update check.
 ; Default value is true.
 AutoUpdateCheck = true

 ; Enable/Disable automatic update download.
 ; Default value is true.
 AutoUpdateDownload = true

; BitTorrent settings
[BitTorrent]

 ; Enable/Disable adding the .!bt extension to incomplete files.
 ; Default value is true.
 AddExtensionToIncompleteFiles = true

 ; Enable/Disable adding new trackers to torrents.
 ; Default value is false.
 AddTrackersEnabled = false

 ; Announce to all trackers for a torrent.
 ; Default value is true.
 AnnounceToAllTrackers = true

 ; Enable/Disable anonymous mode.
 ; Default value is false.
 AnonymousModeEnabled = false

 ; Number of I/O threads for asynchronous operations.
 ; Default value is 16.
 AsyncIOThreadsCount = 16

 ; Connection speed limit (-1 means no limit).
 ; Default value is -1.
 ConnectionSpeed = -1

 ; Enable/Disable DHT network.
 ; Default value is true.
 DHTEnabled = true

 ; Disk cache size (in MB).
 ; Default value is 512 MB.
 DiskCacheSize = 512

 ; Enable/Disable peer exchange.
 ; Default value is true.
 PeerExchangeEnabled = true

 ; Enable/Disable local peer discovery.
 ; Default value is true.
 LocalPeerDiscoveryEnabled = true

 ; Maximum number of connections per torrent.
 ; Default value is 200.
 MaxConnectionsPerTorrent = 200

 ; Maximum number of upload slots per torrent.
 ; Default value is 15.
 MaxUploadSlotsPerTorrent = 15

 ; Maximum number of active torrents.
 ; Default value is 50.
 MaxActiveTorrents = 50

 ; Maximum number of connections.
 ; Default value is 500.
 MaxConnections = 500

 ; Maximum upload speed (in KB/s).
 ; Default value is 512 KB/s.
 MaxUploadSpeed = 512

 ; Maximum download speed (in KB/s).
 ; Default value is -1 (no limit).
 MaxDownloadSpeed = -1

 ; Enable/Disable protocol encryption.
 ; Default value is true.
 EncryptionEnabled = true

 ; Enable/Disable user interface for torrent adding.
 ; Default value is true.
 UIAddTorrents = true
