; Configuration file for a BitTorrent client

; Application settings
[Application]
MemoryWorkingSetLimit = 512

; BitTorrent settings
[BitTorrent]
AddExtensionToIncompleteFiles = true
AddTrackersEnabled = false
AnnounceToAllTrackers = true
AnonymousModeEnabled = false
AsyncIOThreadsCount = 16
ConnectionSpeed = -1
DHTEnabled = true
DiskCacheSize = -1
GlobalDLSpeedLimit = 0
GlobalMaxRatio = -1
GlobalMaxSeedingMinutes = -1
GlobalUPSpeedLimit = 0
HashingThreadsCount = 1
IgnoreSlowTorrentsForQueueing = true
IncludeOverheadInLimits = false
LSDEnabled = true
MaxActiveCheckingTorrents = 3
MaxActiveDownloads = 100
MaxActiveTorrents = 50
MaxActiveUploads = 5
