; This is a configuration file for a BitTorrent client

; Application settings
[Application]
MemoryWorkingSetLimit = 512

; BitTorrent settings
[BitTorrent]
AddExtensionToIncompleteFiles = true
AddTrackersEnabled = false
AnnounceToAllTrackers = true
AnonymousModeEnabled = false
AsyncIOThreadsCount = 16
ConnectionSpeed = -1
DHTEnabled = true
DiskCacheSize = -1
GlobalDLSpeedLimit = 0
GlobalMaxRatio = -1
GlobalMaxSeedingMinutes = -1
GlobalUPSpeedLimit = 0
HashingThreadsCount = 1
IgnoreSlowTorrentsForQueueing = true
IncludeOverheadInLimits = false
LSDEnabled = true
MaxActiveCheckingTorrents = 3
MaxActiveDownloads = 100
MaxActiveTorrents = 50
MaxActiveUploads = 50
MaxConnections = -1
MaxConnectionsPerTorrent = -1
MaxRatioAction = 0
MaxUploads = -1
MaxUploadsPerTorrent = -1
MultiConnectionsPerIp = true
PexEnabled = true
PerformanceWarning = true
Preallocation = true
QueueingSystemEnabled = false
SlowTorrentsDownloadRate = 2
SlowTorrentsInactivityTimer = 600
SlowTorrentsUploadRate = 2
StopTrackerTimeout = 5
TrackerEnabled = true

; Legal notice settings
[LegalNotice]
Accepted = true

; Meta settings
[Meta]
MigrationVersion = 4

; Preferences settings
[Preferences]
Advanced = {
    DisableRecursiveDownload = false
    RecheckOnCompletion = false
    trackerPortForwarding = true
}
General = {
    PreventFromSuspendWhenDownloading = true
    PreventFromSuspendWhenSeeding = true
}
Search = {
    SearchEnabled = true
}
WebUI = {
    BanDuration = 3600
    CSRFProtection = false
    ClickjackingProtection = false
    Enabled = true
    HTTPS = {
        Enabled = false
    }
    HostHeaderValidation = false
    LocalHostAuth = false
    MaxAuthenticationFailCount = 10
    Port = 8090
    SecureCookie = false
    SessionTimeout = 3600
    UseUPnP = false
}
